apiVersion: v1
kind: Service
metadata:
  name: clinica-webapp-svc
spec:
  selector:
    app: clinica-webapp
  ports:
    - port: 80
      targetPort: 80git checkout -b main
      name: http
    - port: 443
      targetPort: 443
      name: https
  type: LoadBalancer
